DB_URL = "mongodb+srv://asadbuttdev:1smmjY4a9OVoA8KX@user-data.9x1m5.mongodb.net/?retryWrites=true&w=majority&appName=user-data"
DB_PASSWORD = "1smmjY4a9OVoA8KX"
DB_USER_NAME = "asadbuttdev"
SECRET = "770c0f0cbad4ed31b5b82bae7539be6ab5ab1e6c1ff062f4f83734482a496cee"

# mongosh "mongodb+srv://user-data.9x1m5.mongodb.net/" --apiVersion 1 --username asadbuttdev